In [1]:
import pandas as pd

In [2]:
record1=pd.Series({'Name':'Hozefa',
                  'Subject':'DSA',
                  'Score':92})
record1

Name       Hozefa
Subject       DSA
Score          92
dtype: object

In [3]:
record2=pd.Series({'Name':'Harshit',
                  'Subject':'DBMS',
                  'Score':90})
record3=pd.Series({'Name':"Harsha",
                  'Subject':'DCN',
                  'Score':91})

In [4]:
df=pd.DataFrame([record1,record2,record3],index=['S1','S2','S3'])
df

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S3   Harsha     DCN     91

In [5]:
records=[{'Name':'Hozefa',
                  'Subject':'DSA',
                  'Score':92},
        {'Name':'Harshit',
                  'Subject':'DBMS',
                  'Score':90},
         {'Name':"Harsha",
                  'Subject':'DCN',
                  'Score':91}]
df1=pd.DataFrame(records,index=['S1','S2','S1'])
df1

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [6]:
type(df1.iloc[2])
#series is the type of data structure

pandas.core.series.Series

In [7]:
df1.loc['S1']
#it will an error if you put row index second and column index first

      Name Subject  Score
S1  Hozefa     DSA     92
S1  Harsha     DCN     91

In [8]:
df1.iloc['S2']
#this will give a type error because iloc needs an integer as an parameter

TypeError: Cannot index by location index with a non-integer key

In [9]:
df.loc[0]
#this will give an key error because index is set by character not by integer

KeyError: 0

In [ ]:
type(df1.loc['S1'])
#always remeber iloc needs integer as parameter and loc needs string or character as parameter

In [10]:
print(df1.loc['S1','Name'])
type(df1.loc['S1','Name'])
#it will give series because it returns only name columns with s1 index

S1    Hozefa
S1    Harsha
Name: Name, dtype: object

pandas.core.series.Series

In [11]:
df1.T

             S1       S2      S1
Name     Hozefa  Harshit  Harsha
Subject     DSA     DBMS     DCN
Score        92       90      91

In [12]:
#it will produce ke error because name is column name it come second
df1.loc['Name']

KeyError: 'Name'

In [13]:
print(type(df1.loc['S1']['Name']))
print(type(df1.loc['S1']))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
df1.loc[:,['Name','Subject']]

       Name Subject
S1   Hozefa     DSA
S2  Harshit    DBMS
S1   Harsha     DCN

In [15]:
df1.drop('S2')
#it does not actually change the database it happenn only for an instance

      Name Subject  Score
S1  Hozefa     DSA     92
S1  Harsha     DCN     91

In [16]:
df1

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [17]:
df1.drop('S2')
#now this actually drop the s2 row pr series from dataframe

      Name Subject  Score
S1  Hozefa     DSA     92
S1  Harsha     DCN     91

In [18]:
df1

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [19]:
cpy=df1.copy()

In [20]:
cpy

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [21]:
cpy.iloc[0,0]="Hamza"

In [22]:
cpy.loc['S1','Name']=["Hozefa","Harsha"]

In [23]:
cpy

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [24]:
cpy.iloc[0:3:2,1]=["DSA","DCN"]

In [25]:
cpy

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [26]:
cpy=cpy.drop('S1')

In [27]:
cpy=df1

In [28]:
cpy

       Name Subject  Score
S1   Hozefa     DSA     92
S2  Harshit    DBMS     90
S1   Harsha     DCN     91

In [29]:
del cpy['Score']
#it is not a function so no need of curly bracket

In [30]:
cpy.set_index("Name", inplace=True)
cpy

        Subject
Name
Hozefa      DSA
Harshit    DBMS
Harsha      DCN

In [31]:
#adding new column
df['Ranking']=[1,3,2]

In [32]:
df
#dataframe is mutable that it means we can change value of dataframe as well as column name

       Name Subject  Score  Ranking
S1   Hozefa     DSA     92        1
S2  Harshit    DBMS     90        3
S3   Harsha     DCN     91        2

In [33]:
df.iloc[2,0]="Harsha"

In [34]:
df

       Name Subject  Score  Ranking
S1   Hozefa     DSA     92        1
S2  Harshit    DBMS     90        3
S3   Harsha     DCN     91        2

In [35]:
df.set_index("Index")
#it will give an error because there is no column name as "Index"

KeyError: "None of ['Index'] are in the columns"

In [ ]:
df.rename(index={"S1":"A1","S2":"A2","S3":"A3"})

In [ ]:
df2=pd.read_csv('Admission_Predict.csv')
df2

In [ ]:
!cat Admission_Predict.csv

In [36]:
df2.set_index('Serial No.')

NameError: name 'df2' is not defined

In [37]:
df3=pd.read_csv('Admission_Predict.csv',index_col=0)
df3.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [38]:
df2=df2.rename(columns={'SOP':'Statement of Purpose','LOR':'Letter of Recommendation'})
df2
#only sop is changing lor is not changing why so it reason is given in below cell

NameError: name 'df2' is not defined

In [39]:
df2.columns
#here we see a space after lor that is why it is not working

NameError: name 'df2' is not defined

In [40]:
df2=df2.rename(columns={'SOP':'Statement of Purpose','LOR ':'Letter of recommendation'})
df2

NameError: name 'df2' is not defined

In [41]:
df2=df2.rename(mapper=str.strip,axis='columns')
df2

NameError: name 'df2' is not defined

In [42]:
cols=df2.columns
cols

NameError: name 'df2' is not defined

In [43]:
cols=[x.lower().strip() for x in cols]
df2.columns=cols
df2.head()

NameError: name 'cols' is not defined

##quering a datadrame

In [44]:
df4=pd.read_csv('Admission_Predict.csv')
df4.columns=[x.lower().strip() for x in df4.columns]
df4.head()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [45]:
df4=df4.set_index('serial no.')

In [46]:
#creating boolean mask
bool_mask=df4.loc[:,'chance of admit']>0.7
bool_mask

serial no.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [47]:
df4.where(bool_mask)
#it is used in data hiding it does not show the record of that row whose row's chance of admit is less than 0.7

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [48]:
df4.where(bool_mask).dropna().head(20)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
7,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75
12,327.0,111.0,4.0,4.0,4.5,9.00,1.0,0.84
13,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
25,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
27,322.0,109.0,5.0,4.5,3.5,8.80,0.0,0.76
32,327.0,103.0,3.0,4.0,4.0,8.30,1.0,0.74
33,338.0,118.0,4.0,3.0,4.5,9.40,1.0,0.91
34,340.0,114.0,5.0,4.0,4.0,9.60,1.0,0.90
35,331.0,112.0,5.0,4.0,5.0,9.80,1.0,0.94
36,320.0,110.0,5.0,5.0,5.0,9.20,1.0,0.88
44,332.0,117.0,4.0,4.5,4.0,9.10,0.0,0.87
45,326.0,113.0,5.0,4.5,4.0,9.40,1.0,0.91

In [49]:
df4[df4['chance of admit']>0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [50]:
df4[df4['gre score']>320]
#it is known as bollean mask

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [51]:
df4[df4['chance of admit']>0.7 and df4['chance of admit']<0.9]
#it will give an error because it cannot compare two series

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [52]:
(df4['chance of admit']>0.7)&(df4['chance of admit']<0.9)

serial no.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [53]:
(df4['chance of admit']>0.7) and (df4['chance of admit']<0.9)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [54]:
df4['chance of admit'].gt(0.7) & df4['chance of admit'].lt(0.9)

serial no.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [55]:
df4[df4['chance of admit'].gt(0.7)]
#it also create a boolean mask

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [56]:
df4[df4['chance of admit'].gt(0.7).lt(0.9)]
#it is function which is better than visvual operator which can give as a boolean mask

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
5,314,103,2,2.0,3.0,8.21,0,0.65
8,308,101,2,3.0,4.0,7.90,0,0.68
9,302,102,1,2.0,1.5,8.00,0,0.50
10,323,108,3,3.5,3.0,8.60,0,0.45
11,325,106,3,3.5,4.0,8.40,1,0.52
...,...,...,...,...,...,...,...,...
387,302,101,2,2.5,3.5,7.96,0,0.46
388,307,105,2,2.0,3.5,8.10,0,0.53
389,296,97,2,1.5,2.0,7.80,0,0.49
391,314,102,2,2.0,2.5,8.24,0,0.64
399,312,103,3,3.5,4.0,8.78,0,0.67

In [57]:
df=pd.read_csv("Admission_Predict.csv",index_col=0)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [58]:
#setting index from a column in given data
df['Serial Number']=df.index #this set index as another column
df=df.set_index('Chance of Admit ')
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...
0.82,324,110,3,3.5,3.5,9.04,1,396
0.84,325,107,3,3.0,3.5,9.11,1,397
0.91,330,116,4,5.0,4.5,9.45,1,398
0.67,312,103,3,3.5,4.0,8.78,0,399
0.95,333,117,4,5.0,4.0,9.66,1,400

In [59]:
#now creating new column with sequence wise serial number with the help of reseting index
df=df.reset_index()

In [60]:
df

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...,...
395,0.82,324,110,3,3.5,3.5,9.04,1,396
396,0.84,325,107,3,3.0,3.5,9.11,1,397
397,0.91,330,116,4,5.0,4.5,9.45,1,398
398,0.67,312,103,3,3.5,4.0,8.78,0,399
399,0.95,333,117,4,5.0,4.0,9.66,1,400

In [83]:
census=pd.read_csv("census.csv",delimiter=",",index_col=False)
a=census

In [84]:
print(census['SUMLEV'].unique())
#if we want to find a unique values in a column we use unique function and it retirns as an array

[40 50]

In [85]:
censu=census.loc[census["SUMLEV"]==50]
censu

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [88]:
censu=['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
census=census[censu]
census

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,Wyoming,Sweetwater County,167,640,595,657,629,620,43593,44041,45104,45162,44925,44626
3189,Wyoming,Teton County,76,259,230,261,249,269,21297,21482,21697,22347,22905,23125
3190,Wyoming,Uinta County,73,324,311,316,316,316,21102,20912,20989,21022,20903,20822
3191,Wyoming,Washakie County,26,108,90,95,96,90,8545,8469,8443,8443,8316,8328
3192,Wyoming,Weston County,26,81,74,93,77,79,7181,7114,7065,7160,7185,7234

In [90]:
census=census.set_index(['STNAME','CTYNAME'])
census

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama                 14226       59689       59062       57938
        Autauga County            151         636         615         574
        Baldwin County            517        2187        2092        2160
        Barbour County             70         335         300         283
        Bibb County                44         266         245         259
...                               ...         ...         ...         ...
Wyoming Sweetwater County         167         640         595         657
        Teton County               76         259         230         261
        Uinta County               73         324         311         316
        Washakie County            26         108          90          95
        Weston County              26          81          74          93

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                 58334       58305          4785161
        Autauga County            623         600            54660
        Baldwin County           2186        2240           183193
        Barbour County            260         269            27341
        Bibb County               247         253            22861
...                               ...         ...              ...
Wyoming Sweetwater County         629         620            43593
        Teton County              249         269            21297
        Uinta County              316         316            21102
        Washakie County            96          90             8545
        Weston County              77          79             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                    4801108          4816089          4830533
        Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                    4846411          4858979
        Autauga County               55290            55347
        Baldwin County              199713           203709
        Barbour County               26815            26489
        Bibb County                  22549            22583
...                                    ...              ...
Wyoming Sweetwater County            44925            44626
        Teton County                 22905            23125
        Uinta County                 20903            20822
        Washakie County               8316             8328
        Weston County                 7185             7234

[3193 rows x 12 columns]