In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['hozefa','manoj','harry','rahul'],
    "age":[19,21,34,22],
    "city":['udaipur','kota','banglore','kolkata']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  age      city
0  hozefa   19   udaipur
1   manoj   21      kota
2   harry   34  banglore
3   rahul   22   kolkata

In [5]:
df.to_csv('pandas1.csv')

In [6]:
df.to_csv('pandas2.csv',index=False)

In [5]:
df.head(2)

     name  age     city
0  hozefa   19  udaipur
1   manoj   21     kota

In [8]:
df.tail(2)

    name  age      city
2  harry   34  banglore
3  rahul   22   kolkata

In [6]:
df.describe()
#gives the description about the numerical data

            age
count   4.00000
mean   24.00000
std     6.78233
min    19.00000
25%    20.50000
50%    21.50000
75%    25.00000
max    34.00000

In [7]:
h=pd.read_csv('pandas3.csv')

In [8]:
h

  Unnamed: 0.2 Unnamed: 0.1  Unnamed: 0    name  age     Designation
0        first        first           0  hozefa   19  data Scientist
1       second       second           1   manoj   22          Tester
2        third        third           2   harry   22       Developer
3       fourth       fourth           3   rahul   22          Tester

In [15]:
h.loc[2]

Unnamed: 0.2        third
Unnamed: 0.1        third
Unnamed: 0              2
name                harry
age                    22
Designation     Developer
(2, age)               25
Name: 2, dtype: object

In [17]:
h.to_csv('pandas3.csv')

In [18]:
h.index=['first','second','third','fourth']

In [19]:
h

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,age,Designation,"(2, age)"
first,first,first,0,hozefa,19,data Scientist,25
second,second,second,1,manoj,22,Tester,25
third,third,third,2,harry,22,Developer,25
fourth,fourth,fourth,3,rahul,22,Tester,25

In [21]:
h.iloc[0]

Unnamed: 0.2             first
Unnamed: 0.1             first
Unnamed: 0                   0
name                    hozefa
age                         19
Designation     data Scientist
(2, age)                    25
Name: first, dtype: object

In [16]:
h.to_csv('pandas3.csv')

In [17]:
ser=pd.Series(np.random.rand(34))

In [18]:
ser

0     0.913827
1     0.886327
2     0.198214
3     0.165908
4     0.214808
5     0.993446
6     0.813923
7     0.565633
8     0.451514
9     0.599047
10    0.843953
11    0.141036
12    0.596063
13    0.156551
14    0.526737
15    0.433852
16    0.500238
17    0.684207
18    0.917485
19    0.854778
20    0.758214
21    0.587140
22    0.131620
23    0.448243
24    0.629755
25    0.840262
26    0.420802
27    0.913941
28    0.760202
29    0.859825
30    0.055269
31    0.363940
32    0.552267
33    0.732189
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
data=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
data

            0         1         2         3         4
0    0.131137  0.677414  0.872704  0.733782  0.255659
1    0.954123  0.414435  0.968578  0.465337  0.671243
2    0.986819  0.868029  0.814176  0.034414  0.256535
3    0.279777  0.740881  0.702939  0.546026  0.877094
4    0.955119  0.012671  0.664120  0.438596  0.807187
..        ...       ...       ...       ...       ...
329  0.372440  0.735307  0.276641  0.626431  0.626162
330  0.978548  0.190982  0.152305  0.632438  0.074390
331  0.019013  0.186208  0.502095  0.646125  0.397662
332  0.887767  0.331475  0.577250  0.593676  0.276104
333  0.468731  0.083995  0.927967  0.579853  0.859733

[334 rows x 5 columns]

In [22]:
data.head()

          0         1         2         3         4
0  0.131137  0.677414  0.872704  0.733782  0.255659
1  0.954123  0.414435  0.968578  0.465337  0.671243
2  0.986819  0.868029  0.814176  0.034414  0.256535
3  0.279777  0.740881  0.702939  0.546026  0.877094
4  0.955119  0.012671  0.664120  0.438596  0.807187

In [23]:
data.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
data[0][0]='hozefa'

In [25]:
data.head

<bound method NDFrame.head of             0         1         2         3         4
0      hozefa  0.677414  0.872704  0.733782  0.255659
1    0.954123  0.414435  0.968578  0.465337  0.671243
2    0.986819  0.868029  0.814176  0.034414  0.256535
3    0.279777  0.740881  0.702939  0.546026  0.877094
4    0.955119  0.012671  0.664120  0.438596  0.807187
..        ...       ...       ...       ...       ...
329   0.37244  0.735307  0.276641  0.626431  0.626162
330  0.978548  0.190982  0.152305  0.632438  0.074390
331  0.019013  0.186208  0.502095  0.646125  0.397662
332  0.887767  0.331475  0.577250  0.593676  0.276104
333  0.468731  0.083995  0.927967  0.579853  0.859733

[334 rows x 5 columns]>

In [26]:
data.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
data.to_numpy()

array([['hozefa', 0.6774143200813404, 0.8727040994064583,
        0.7337821789911071, 0.25565897561332596],
       [0.954122852487605, 0.41443465003498126, 0.968578274189717,
        0.46533650105426294, 0.6712431996813931],
       [0.9868193013987907, 0.8680289188846891, 0.8141763411156624,
        0.03441350318695735, 0.2565350963407411],
       ...,
       [0.019012699776353337, 0.18620829493299662, 0.5020945893506724,
        0.6461250894915115, 0.3976621246742519],
       [0.8877673163681851, 0.3314754028024032, 0.5772497371621994,
        0.5936758582967422, 0.27610411114054434],
       [0.46873065543212566, 0.08399465291057606, 0.9279665685082923,
        0.5798533482541418, 0.8597330405818233]], dtype=object)

In [28]:
data[0][0]=0.3

In [29]:
data

            0         1         2         3         4
0         0.3  0.677414  0.872704  0.733782  0.255659
1    0.954123  0.414435  0.968578  0.465337  0.671243
2    0.986819  0.868029  0.814176  0.034414  0.256535
3    0.279777  0.740881  0.702939  0.546026  0.877094
4    0.955119  0.012671  0.664120  0.438596  0.807187
..        ...       ...       ...       ...       ...
329   0.37244  0.735307  0.276641  0.626431  0.626162
330  0.978548  0.190982  0.152305  0.632438  0.074390
331  0.019013  0.186208  0.502095  0.646125  0.397662
332  0.887767  0.331475  0.577250  0.593676  0.276104
333  0.468731  0.083995  0.927967  0.579853  0.859733

[334 rows x 5 columns]

In [30]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.954123,0.986819,0.279777,0.955119,0.629842,0.924273,0.093594,0.248519,0.757967,...,0.336705,0.140453,0.392854,0.367448,0.918117,0.37244,0.978548,0.019013,0.887767,0.468731
1,0.677414,0.414435,0.868029,0.740881,0.012671,0.605996,0.753545,0.53163,0.950864,0.259692,...,0.081398,0.71858,0.213419,0.743564,0.720118,0.735307,0.190982,0.186208,0.331475,0.083995
2,0.872704,0.968578,0.814176,0.702939,0.66412,0.182565,0.615764,0.088036,0.599347,0.916798,...,0.637742,0.142022,0.79111,0.106699,0.633214,0.276641,0.152305,0.502095,0.57725,0.927967
3,0.733782,0.465337,0.034414,0.546026,0.438596,0.138158,0.046002,0.31404,0.18152,0.319908,...,0.267637,0.105372,0.57519,0.482999,0.285855,0.626431,0.632438,0.646125,0.593676,0.579853
4,0.255659,0.671243,0.256535,0.877094,0.807187,0.231205,0.945715,0.522,0.157573,0.951813,...,0.698247,0.64612,0.338517,0.22541,0.704816,0.626162,0.07439,0.397662,0.276104,0.859733

In [31]:
d=data.to_numpy()

In [32]:
d[0,:]=88

In [33]:
d

array([[88, 88, 88, 88, 88],
       [0.954122852487605, 0.41443465003498126, 0.968578274189717,
        0.46533650105426294, 0.6712431996813931],
       [0.9868193013987907, 0.8680289188846891, 0.8141763411156624,
        0.03441350318695735, 0.2565350963407411],
       ...,
       [0.019012699776353337, 0.18620829493299662, 0.5020945893506724,
        0.6461250894915115, 0.3976621246742519],
       [0.8877673163681851, 0.3314754028024032, 0.5772497371621994,
        0.5936758582967422, 0.27610411114054434],
       [0.46873065543212566, 0.08399465291057606, 0.9279665685082923,
        0.5798533482541418, 0.8597330405818233]], dtype=object)

In [34]:
d.sum(axis=0)

array([253.5155772558607, 257.6771895607543, 255.95352708183438,
       247.1664650471104, 254.49315852218362], dtype=object)

In [35]:
data.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.468731  0.083995  0.927967  0.579853  0.859733
332  0.887767  0.331475  0.577250  0.593676  0.276104
331  0.019013  0.186208  0.502095  0.646125  0.397662
330  0.978548  0.190982  0.152305  0.632438  0.074390
329   0.37244  0.735307  0.276641  0.626431  0.626162
..        ...       ...       ...       ...       ...
4    0.955119  0.012671  0.664120  0.438596  0.807187
3    0.279777  0.740881  0.702939  0.546026  0.877094
2    0.986819  0.868029  0.814176  0.034414  0.256535
1    0.954123  0.414435  0.968578  0.465337  0.671243
0         0.3  0.677414  0.872704  0.733782  0.255659

[334 rows x 5 columns]

In [41]:
data1=data.copy()
#data1 is the copy of the data variable but if don't apply copy function data1 behaves like a pointer

In [42]:
data1[0][0]=1000
#usally we do not use direct allocation instead we use loc[] function

C:\Users\Admin\AppData\Local\Temp\ipykernel_3540\2308870295.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1[0][0]=1000

In [43]:
data

            0         1         2         3         4
0         100  0.677414  0.872704  0.733782  0.255659
1    0.954123  0.414435  0.968578  0.465337  0.671243
2    0.986819  0.868029  0.814176  0.034414  0.256535
3    0.279777  0.740881  0.702939  0.546026  0.877094
4    0.955119  0.012671  0.664120  0.438596  0.807187
..        ...       ...       ...       ...       ...
329   0.37244  0.735307  0.276641  0.626431  0.626162
330  0.978548  0.190982  0.152305  0.632438  0.074390
331  0.019013  0.186208  0.502095  0.646125  0.397662
332  0.887767  0.331475  0.577250  0.593676  0.276104
333  0.468731  0.083995  0.927967  0.579853  0.859733

[334 rows x 5 columns]

In [44]:
data1

            0         1         2         3         4
0        1000  0.677414  0.872704  0.733782  0.255659
1    0.954123  0.414435  0.968578  0.465337  0.671243
2    0.986819  0.868029  0.814176  0.034414  0.256535
3    0.279777  0.740881  0.702939  0.546026  0.877094
4    0.955119  0.012671  0.664120  0.438596  0.807187
..        ...       ...       ...       ...       ...
329   0.37244  0.735307  0.276641  0.626431  0.626162
330  0.978548  0.190982  0.152305  0.632438  0.074390
331  0.019013  0.186208  0.502095  0.646125  0.397662
332  0.887767  0.331475  0.577250  0.593676  0.276104
333  0.468731  0.083995  0.927967  0.579853  0.859733

[334 rows x 5 columns]

In [46]:
data1.loc[0,0]=77

In [47]:
data1.head(2)

          0         1         2         3         4
0        77  0.677414  0.872704  0.733782  0.255659
1  0.954123  0.414435  0.968578  0.465337  0.671243

In [49]:
fruit_sales = pd.DataFrame({'Apple':[35,41],'Bananas':[21,34]},index=['2017 Sales','2018 Sales'])

In [50]:
fruit_sales

            Apple  Bananas
2017 Sales     35       21
2018 Sales     41       34